Guitar songs formatting plugin for dokuwiki <http://dokuwiki.org>

Source code, issue tracker:
https://gitlab.com/fiasco/dokuwiki-guitarsong-plugin



*** Installation ***
Supposed to go into lib/plugins/guitarsong



*** What it does ***
Allows to paste songs into Dokuwiki-powered sites.  The chords get
highlighted by the site's link color.



*** How is it different from <file> block? ***

The only advantage is that all the chords are being highlighted
with <span id=guitarchord> html tag. So you could easily process
the chords with some javascript (for further implementing 
transposition or chords rendering on mouse hover)

There is a greasemonkey userscript available for one-click chords
transposition: transpose_greasemonkey_script.js



*** Usage ***
In dokuwiki editor, insert song like this:

<guitarsong>
          G        Em
I found a love for me
             C                            D
Darling just dive right in, and follow my lead
</guitarsong>


If some words get parsed as chords (in english those would be 
capital "A", and "Am") use this syntax:

<guitarsong>
 Am                 Dm
<nochords>A quick brown fox jumps over the lazy dog</nochords>
 Am           Dm
<nochords>Am I the only one<nochords>
</guitarsong>